# DORANCO

Cryptage/: .project  pom.xml
Cryptage/src/main/java/fr/doranco/cryptage/algo/: CryptageDesPbeBlowfish.java  GenerateKey.java
Cryptage/src/main/java/fr/doranco/cryptage/enums/: AlgorithmesCryptagePrincipal.java  AlgorithmesCryptageSecondaire.java
Cryptage/src/main/java/fr/doranco/cryptage/main/: Main.java
Cryptage/src/main/java/fr/doranco/cryptage/metier/: CartePaiementMetier.java  ICartePaiementMetier.java  IUserMetier.java  UserMetier.java
Cryptage/src/main/java/fr/doranco/cryptage/model/: DataSourceConnexion.java
Cryptage/src/main/java/fr/doranco/cryptage/utils/: Dates.java
Cryptage/src/main/resources/fr/doranco/model/: dbfile.properties
Hibernate_Avec_Annotations/: .project
Hibernate_Avec_Annotations/src/main/java/fr/doranco/users/entity/: Adresse.java  Article.java  Commande.java  LigneDeCommande.java  LignePanier.java  User.java
Hibernate_Avec_Annotations/src/main/java/fr/doranco/users/main/: Main.java
Hibernate_Avec_Annotations/src/main/java/fr/doranco/users/model/: HibernateConnector.java
Hibernate_SansAnnotation/: .project
Hibernate_SansAnnotation/src/main/java/fr/doranco/users/entity/: Adresse.java  Personne.java
Hibernate_SansAnnotation/src/main/java/fr/doranco/users/main/: Main.java
Hibernate_SansAnnotation/src/main/java/fr/doranco/users/model/: HibernateUtil.java
Hibernate_SansAnnotation/src/main/java/fr/doranco/users/utils/: Dates.java
Hibernate_SansAnnotation/src/main/resource/fr/doranco/users/hbm/: Adresse.hbm.xml  Personne.hbm.xml
WS-JAX-SOAP-Client-Asynchrone/: .project
WS-JAX-SOAP-Client-Synchrone/: .project
WS-JAX-SOAP-Server/: .classpath  .project  pom.xml
WS-JAX-SOAP-Server/src/main/java/fr/doranco/entity/: Etudiant.java
WS-JAX-SOAP-Server/src/main/java/fr/doranco/jaxws/: EtudiantService.java  IEtudiantService.java
WS-JAX-SOAP-Server/src/main/java/fr/doranco/jaxws/connexion/: DataSourceConnexion.java
WS-JAX-SOAP-Server/src/main/java/fr/doranco/jaxws/dao/: EtudiantDao.java  IEtudiantDao.java
WS-JAX-SOAP-Server/src/main/java/fr/doranco/jaxws/main/: EtudiantWebServicePublisher.java  Test.java
WS-JAX-SOAP-Server/src/main/resource/fr/doranco/model/: dbfile.properties
WS-REST-JERSEY-Client/: .project
WS-REST-JERSEY-Security-Client/: .project
WS-REST-JERSEY-Security-Server/: .project  pom.xml
WS-REST-JERSEY-Security-Server/WebContent/WEB-INF/: web.xml
WS-REST-JERSEY-Server/: .project  pom.xml
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/: EmployeWebResourceLauncher.java
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/connexion/: DataSourceConnexion.java
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/jersey/entity/: Employe.java
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/jersey/server/: EmployeWebResource.java  IEmployeWebResource.java
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/model/: EmployeDao.java  IEmployeDao.java
WS-REST-JERSEY-Server/src/main/java/fr/doranco/jaxrs/utils/: Strings.java
WS-REST-JERSEY-Server/src/main/resources/fr/doranco/model/: dbfile.properties
WS-REST-JERSEY2-Client/: .project
WS-REST-JERSEY2-Server/: .project
eCommerce/: .classpath  .project  pom.xml
eCommerce/WebContent/: accueil.xhtml  add-adresse.xhtml  add-article.xhtml  add-carte.xhtml  add-utilisateur.xhtml  article.xhtml  forget-mdp.xhtml  index.jsp  login.xhtml  utilisateur.xhtml  utilisateurs.xhtml
eCommerce/WebContent/WEB-INF/: web.xml
eCommerce/WebContent/resources/css/: common-style.css
eCommerce/WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
eCommerce/src/main/resources/: hibernate.cfg.xml  log4j2.xml
(+159 files in other folders)
